Source/WPF/WPFPropertyTriggerExample/WPFPropertyTriggerExample/MainWindow.xaml

<Window x:Class="WPFPropertyTriggerExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPropertyTriggerExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:model="clr-namespace:WPFPropertyTriggerExample.Model"
        x:Name="view">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding ElementName=view, Path=PersonCollection}"
                  Grid.Row="0">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type model:Student}">
                    <DockPanel Height="50">
                        <Border Width="50"
                                DockPanel.Dock="Left"
                                Background="Orange"
                                x:Name="PART_box"></Border>
                        <TextBlock Text="{Binding Name}"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Score}"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Bad}" Value="True">
                            <Setter TargetName="PART_box" Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>

                <DataTemplate DataType="{x:Type model:Teacher}">
                    <DockPanel Height="50">
                        <Border Width="50"
                                DockPanel.Dock="Left"
                                Background="Orange"
                                x:Name="PART_box"></Border>
                        <TextBlock Text="{Binding Name}"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding ClassName}"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ClassName}" Value="Math">
                            <Setter TargetName="PART_box" Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
        <Button Grid.Row="1"
                Content="teste"
                Click="Button_Click"></Button>
    </Grid>
</Window>
