Source/Prism/PrismExplorerExample/PrismExplorer/PrismExplorer.Support/Themes/Units/CloseButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resource="clr-namespace:PrismExplorer.Resource.Control;assembly=PrismExplorer.Resource"
                    xmlns:units="clr-namespace:PrismExplorer.Support.UI.Units">

    <Style TargetType="{x:Type units:CloseButton}">
        <Setter Property="Width" Value="24"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CloseButton}">
                    <Border Background="{TemplateBinding Background}">
                        <resource:KooIcon Fill="{TemplateBinding Foreground}"
                                          Width="16"
                                          Height="16"
                                          Icon="Close"></resource:KooIcon>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E04343"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#B43838"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>