Source/Prism/PrismExplorerExample/PrismExplorer/PrismExplorer.Support/Themes/Units/DarkWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:PrismExplorer.Support.UI.Units"
                    xmlns:resource="clr-namespace:PrismExplorer.Resource.Control;assembly=PrismExplorer.Resource">
    <Style TargetType="{x:Type control:DarkWindow}">
        <Setter Property="Background" Value="#252525"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#141414"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="UseLayoutRounding" Value="True"></Setter>
        <Setter Property="MinWidth" Value="200"></Setter>
        <Setter Property="MinHeight" Value="200"></Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False"></WindowChrome>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:DarkWindow}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="4"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Background="#222222"
                                    x:Name="PART_Bar"></Border>

                            <control:MinimizeButton Grid.Column="1"
                                                    Grid.Row="0"
                                                    Foreground="White"
                                                    x:Name="PART_MinButton"></control:MinimizeButton>
                            <control:MaximizeButton Grid.Column="2"
                                                    Grid.Row="0"
                                                    Foreground="White"
                                                    x:Name="PART_MaxButton"></control:MaximizeButton>
                            <control:CloseButton Grid.Column="3"
                                                 Grid.Row="0"
                                                 Foreground="White"
                                                 x:Name="PART_CloseButton"></control:CloseButton>

                            <ContentPresenter Grid.Row="1"
                                              Grid.ColumnSpan="4"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentSource="Content">
                                
                            </ContentPresenter>
                        </Grid>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>