Source/Prism/PrismExplorerExample/PrismExplorer/PrismExplorer.Support/Themes/Units/MaximizeButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:PrismExplorer.Support.UI.Units"
                    xmlns:resource="clr-namespace:PrismExplorer.Resource.Control;assembly=PrismExplorer.Resource">
    <Style TargetType="{x:Type control:MaximizeButton}">
        <Setter Property="Width" Value="24"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:MaximizeButton}">
                    <Border Background="{TemplateBinding Background}">
                        <resource:KooIcon Fill="{TemplateBinding Foreground}"
                                          Width="16"
                                          Height="16"
                                          Icon="Maximize"></resource:KooIcon>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E04343"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#B43838"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>