PracticalCoding/PracticalCoding2/MainWindow.xaml

<Window x:Class="PracticalCoding2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalCoding2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TestString}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50"
                   Grid.Row="0"></TextBlock>
        <TextBox Grid.Row="1"
                 Text="{Binding TestString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="50"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"></TextBox>
        <Button Grid.Row="2"
                Content="Binding Check"
                FontSize="50"
                Click="Button_Click"></Button>

        <CheckBox Grid.Row="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsChecked="{Binding IsChecked, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></CheckBox>

        <TextBlock Grid.Row="4"
                   Text="{Binding IsChecked}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50"></TextBlock>

        <Slider Grid.Row="5"
                Value="{Binding CurrentProgressValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Maximum="100"
                Minimum="0"></Slider>

        <TextBlock Grid.Row="6"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding CurrentProgressValue}"></TextBlock>
    </Grid>
</Window>
