Source/C#/WPFStyleExample/WPFStyleExample/MainWindow.xaml

<Window x:Class="WPFStyleExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStyleExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Columns="2"
                 Rows="2">
        
        <Button Content="Implicit style"
                FontWeight="Bold"
                FontSize="15"></Button>
        <Button Content="Explicit style"
                Style="{StaticResource RedButton}"
                FontWeight="Bold"></Button>
        <Button Content="Extended style"
                Style="{StaticResource ExtendedButton}"
                FontWeight="Bold"></Button>
        <Button Content="Extended style"
                Style="{StaticResource ExtendedButton}"
                FontWeight="Bold"></Button>
        <Button Content="Extended style"
                Style="{StaticResource ExtendedButton}"
                FontWeight="Bold"></Button>
        <Button Content="Extended style"
                Style="{StaticResource ExtendedButton}"
                FontWeight="Bold"></Button>

        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Tomato"></Setter>
                </Style>
            </Grid.Resources>
            <Button Content="Local style">
               
            </Button>
        </Grid>
        
    </UniformGrid>
</Window>
