Source/C#/WPFDataTriggerExample/WPFDataTriggerExample/MainWindow.xaml

<Window x:Class="WPFDataTriggerExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataTriggerExample"
        x:Name="view"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="0"
                          Content="{Binding ElementName=view, Path=DataContext}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:Student}">
                    <UniformGrid Height="100"
                                 Width="100"
                                 Rows="3">

                        <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   Background="Orange"
                                   x:Name="name"></TextBlock>
                        <TextBlock Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   Background="Orange"
                                   x:Name="age"></TextBlock>
                        <TextBlock Text="{Binding Bad, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   Background="Orange"
                                   x:Name="bad"></TextBlock>
                    </UniformGrid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Bad}" Value="True">
                            <Setter TargetName="name" Property="Background" Value="Red"></Setter>
                            <Setter TargetName="age" Property="Background" Value="Red"></Setter>
                            <Setter TargetName="bad" Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
        <Button Grid.Row="1"
                Content="Test"
                Click="Button_Click"></Button>
    </Grid>
</Window>
