Source/C#/WPFControlTemplateExample/WPFControlTemplateExample/MainWindow.xaml

<Window x:Class="WPFControlTemplateExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControlTemplateExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="RoundButtonTemplate"
                         TargetType="{x:Type Button}">
            <Grid>
                <ContentPresenter Content="{TemplateBinding Property=Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Panel.ZIndex="1"></ContentPresenter>
                <Border CornerRadius="20"
                        Background="{TemplateBinding Property=Background}"></Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RectButtonTemplate"
                         TargetType="{x:Type Button}">
            <Grid>
                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Panel.ZIndex="1"></ContentPresenter>
                <Border Background="{TemplateBinding Property=Background}"></Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Panel.ZIndex="1"></ContentPresenter>
                <Border Background="{TemplateBinding Property=Background}"></Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Template="{StaticResource RoundButtonTemplate}"
                Content="There is no cow level"
                Background="Red"
                Margin="10"
                Foreground="White">
        </Button>
        <Button Grid.Column="1"
                Template="{StaticResource RectButtonTemplate}"
                Content="There is no cow level"
                Background="Blue"
                Margin="10"
                Foreground="White"></Button>
    </Grid>
</Window>
