Source/MVVMBasic/MVVMBasic/View/MainWindowView.xaml

<Window x:Class="MVVMBasic.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMBasic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}">


    <StackPanel>
        <TextBlock Text="{Binding Text}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="40"></TextBlock>
        <TextBlock Text="{Binding Text}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="40"></TextBlock>
        <TextBlock Text="{Binding Text}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="40"></TextBlock>
        <TextBlock Text="{Binding Text}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="40"></TextBlock>
        <Button Height="100"
                Content="Check Test"
                Command="{Binding HitTestCommand}"></Button>
        <Button Height="100"
                Content="Check Test"
                Command="{Binding HitTestCommand}"></Button>
    </StackPanel>
</Window>
