Source/VisionScriptEditor/VisionScriptEditor/View/MainWindowView.xaml

<dx:ThemedWindow 
    x:Class="VisionScriptEditor.View.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:syntaxEditor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
    Title="MainWindow" Height="800" Width="1000"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   Height="40">
            <Button Width="40"
                    ToolTip="스크립트 파일 열기"
                    Command="{Binding OpenFolderCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Actions/Open2.svg'}"></Image>
            </Button>
            <Button Width="40"
                    ToolTip="스크립트 저장">
                <Image Source="{dx:DXImage 'SvgImages/DiagramIcons/save as.svg'}"></Image>
            </Button>
            <Button Width="40"
                    ToolTip="스크립트 실행"
                    Command="{Binding RunScriptCommand}">
                <Image Source="{dx:DXImage 'SvgImages/XAF/Action_SimpleAction.svg'}"></Image>
            </Button>
            <dxe:ComboBoxEdit SelectedItem="18"
                              Name="editFontSize"
                              Width="40"
                              ToolTip="스크립트 폰트 사이즈"
                              >
                <dxe:ComboBoxEditItem>10</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>11</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>12</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>13</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>14</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>15</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>16</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>17</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>18</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>19</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>20</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>21</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>22</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>23</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>24</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>25</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>26</dxe:ComboBoxEditItem>
            </dxe:ComboBoxEdit>
            <Border></Border>
        </DockPanel>
        <dxg:GridControl EnableSmartColumnsGeneration="False"
                         SelectionMode="Row"
                         AutoGenerateColumns="None"
                         ShowAllTableValuesInFilterPopup="False"
                         DockPanel.Dock="Right"
                         Width="500"
                         ItemsSource="{Binding GlobalObjectCollection}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="변수 명" IsSmart="False" Binding="{Binding Path=Name}"/>
                <dxg:GridColumn FieldName="변수 타입" IsSmart="False" Binding="{Binding Path=Type}"/>
                <dxg:GridColumn FieldName="변수 내용" IsSmart="False" Width="*" Binding="{Binding Path=ToString}"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" 
                                                       ShowTotalSummary="False"
                                                       AllowGrouping="True"
                                                       AllowScrollToFocusedRow="False">
                </dxg:TableView>

            </dxg:GridControl.View>
        </dxg:GridControl>
        <syntaxEditor:SyntaxEditor IsAutoCorrectEnabled="True"
                                   IsLineNumberMarginVisible="True"
                                   IsDefaultContextMenuEnabled="True"
                                   IsDelimiterAutoCompleteEnabled="True"
                                   IsDelimiterHighlightingEnabled="True"
                                   IsCurrentLineHighlightingEnabled="True"
                                   IsCollapsibleRegionHighlightingEnabled="True"
                                   IsTextDataBindingEnabled="True"
                                   HasHorizontalSplit="False"
                                   CanSplitHorizontally="False"
                                   ZoomModesAllowed="Mouse"
                                   FontSize="{Binding ElementName=editFontSize, Path=EditValue}"
                                   FontFamily="Consolas"
                                   Text="{Binding Path=ScriptContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <syntaxEditor:EditorDocument>
                <syntaxEditor:EditorDocument.Language>
                    <syntaxEditor:JavaScriptSyntaxLanguage></syntaxEditor:JavaScriptSyntaxLanguage>
                </syntaxEditor:EditorDocument.Language>
            </syntaxEditor:EditorDocument>
        </syntaxEditor:SyntaxEditor>
    </DockPanel>
</dx:ThemedWindow>
