Source/Prism/PrismCameraExample/PrismCameraExample/Modules/Camera/Views/CameraView.xaml

<UserControl x:Class="Camera.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Camera.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Camera;Component/Resources/ButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Black">

        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Image Source="{Binding CurrentFrame, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Column="0"
                   Panel.ZIndex="0"></Image>

  

            <Image Source="{Binding CurrentFrame, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Column="1"
                   Panel.ZIndex="0"></Image>

            <Border Grid.Column="1"
                    Panel.ZIndex="1"
                    Background="Green"
                    Opacity="0.3">

            </Border>

            <Grid VerticalAlignment="Bottom"
                  Margin="0,0,0,30"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Center"
                  Panel.ZIndex="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="&#xE12D;"
                        Command="{Binding OpenCameraCommand}"
                        Style="{StaticResource InspectionButtonStyle}"
                        Grid.Column="1"></Button>
                <Button Content="&#xE102;"
                        Command="{Binding GrabCommand}"
                        Style="{StaticResource InspectionButtonStyle}"
                        Grid.Column="2"></Button>
                <Button Content="&#xE101;"
                        Command="{Binding LiveCommand}"
                        Style="{StaticResource InspectionButtonStyle}"
                        Grid.Column="3"></Button>
                <Button Content="&#xE004;"
                        Command="{Binding StopCommand}"
                        Style="{StaticResource InspectionButtonStyle}"
                        Grid.Column="4"></Button>
                <Button Content="&#xE107;"
                        Command="{Binding CloseCameraCommand}"
                        Style="{StaticResource InspectionButtonStyle}"
                        Grid.Column="5" Height="50" Margin="2,2,2,0" VerticalAlignment="Top"></Button>
            </Grid>

        </Grid>
        

    </Grid>
</UserControl>
