Source/C#/WPFDataTemplateExample/WPFDataTemplateExample/MainWindow.xaml

<Window x:Class="WPFDataTemplateExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataTemplateExample"
        xmlns:model="clr-namespace:WPFDataTemplateExample.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentPresenter Grid.Column="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type model:Student}">
                    <Grid Background="Orange">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Age}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Row="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ContentPresenter.Resources>
            <ContentPresenter.Content>
                <model:Student Name="BongHoeKoo"
                               Age="18"
                               ></model:Student>
            </ContentPresenter.Content>
        </ContentPresenter>
        
        <ContentPresenter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type model:Teacher}">
                    <Grid Background="Green">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Age}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Row="1"></TextBlock>
                        <TextBlock Text="{Binding ClassName}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Row="2"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ContentPresenter.Resources>
            <ContentPresenter.Content>
                <model:Teacher Name="John"
                               Age="18"
                               ClassName="Mathmathics"></model:Teacher>
            </ContentPresenter.Content>
        </ContentPresenter>
    </Grid>
</Window>
