Source/WPFMVVMExample1/WPFMVVMExample1/View/MainWindowView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVMExample1"
        xmlns:ViewModel="clr-namespace:WPFMVVMExample1.ViewModel" x:Class="WPFMVVMExample1.View.MainWindowView"
        xmlns:model="clr-namespace:WPFMVVMExample1.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel Height="50"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Button Width="100"
                    Content="Open Folder"
                    Command="{Binding OpenFolderCommand}"></Button>
            <Button Width="100"
                    Content="Save File"
                    Command="{Binding SaveFileCommand}"
                    Margin="10,0,0,0"></Button>
        </StackPanel>
        <ListView Width="400"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding TextFileModelCollection}"
                  SelectedItem="{Binding SelectedTextFileModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type model:TextFileModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding FileName}"
                                   Background="Orange"></TextBlock>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding FilePath}"
                                   Margin="20, 0, 0 ,0"
                                   Foreground="White"
                                   Background="Green"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
        <TextBox></TextBox>
    </DockPanel>
</Window>
