Source/Prism/PrismInspectionExample/PrismInspectionExample/Modules/Inspection/Views/InspectionView.xaml

<UserControl x:Class="Inspection.Views.InspectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Inspection.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="Black">

        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Image Source="{Binding CurrentFrame, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Column="0"
                   Panel.ZIndex="0"></Image>

            <Border Grid.Column="1"
                    Panel.ZIndex="0">
                
            </Border>

            <UniformGrid Rows="2"
                         Grid.Column="1"
                         Panel.ZIndex="0">
                <Image Source="{Binding CurrentFrame, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Stretch="Fill"
                       Grid.Column="1"
                       Panel.ZIndex="1">
                   
                </Image>

            </UniformGrid>

            <UniformGrid VerticalAlignment="Bottom"
                         Margin="0,0,0,30"
                         Height="50"
                         Columns="5">
                <Button Content="Open"
                        Command="{Binding OpenCameraCommand}"></Button>
                <Button Content="Grab"
                        Command="{Binding GrabCommand}"></Button>
                <Button Content="Live"
                        Command="{Binding LiveCommand}"></Button>
                <Button Content="Stop"
                        Command="{Binding StopCommand}"></Button>
                <Button Content="Close"
                        Command="{Binding CloseCameraCommand}"></Button>
            </UniformGrid>

        </Grid>
        

    </Grid>
</UserControl>
