Source/Prism/PrismCameraExample/PrismCameraExample/PrismCameraExample/Views/MainWindow.xaml

<Window x:Class="PrismInspectionExample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="350" Width="525"
        Title="Camera Viewer">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PrismCameraExample;Component/Resources/ButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid Height="60"
              Width="120"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,20,20,0"
              Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="&#xE187;"
                    Command="{Binding MainMenuChangedCommand}"
                    CommandParameter="CameraView"
                    Style="{StaticResource MenuButtonStyle}"
                    Grid.Column="0"></Button>
            <Button Content="&#xE11B;"
                    Command="{Binding MainMenuChangedCommand}"
                    CommandParameter="AboutView"
                    Style="{StaticResource MenuButtonStyle}"
                    Grid.Column="1"></Button>
        </Grid>

        <ContentControl prism:RegionManager.RegionName="Main"/>
    </Grid>
</Window>
