Source/WPF/WPFTextEditorExample/WPFTextEditorExample/View/MainWindowView.xaml

<Window x:Class="WPFTextEditorExample.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTextEditorExample"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:WPFTextEditorExample.UC"
        Title="TextEditor" Height="450" Width="800"
        xmlns:vm="clr-namespace:WPFTextEditorExample.ViewModel">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <uc:HamburgerMenu>
            <uc:HamburgerMenu.MainContent>
                <DockPanel Background="#efe5fd">
                    <Grid Height="50"
                          Background="#303F9F"
                          DockPanel.Dock="Top"
                          Panel.ZIndex="1">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20"
                                              Direction="360"
                                              ShadowDepth="4"
                                              ></DropShadowEffect>
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/WPFTextEditorExample;component/Image/icons8_book_96px.png"
                               Grid.Column="1"></Image>
                        <TextBlock Grid.Column="2"
                                   Text="TextEditor"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   Foreground="#E8EAF6"></TextBlock>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox BorderThickness="1"
                                 Margin="5"
                                 Grid.Row="0"
                                 IsReadOnly="True"
                                 Cursor="Arrow"
                                 FontSize="15"
                                 TextAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Focusable="False"
                                 Text="{Binding FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        
                        <TextBox Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="1"
                                 Margin="5,0,5,0"
                                 TextWrapping="Wrap"
                                 Grid.Row="1">
                            
                        </TextBox>
                    </Grid>
                </DockPanel>
            </uc:HamburgerMenu.MainContent>
            <uc:HamburgerMenu.LeftMenuContent>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Style/ButtonStyle.xaml"></ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </StackPanel.Resources>
                    <Button Height="50"
                            Content="파일 열기"
                            Style="{StaticResource TextEditMenuButton}"
                            Command="{Binding OpenFileCommand}"></Button>
                    <Button Height="50"
                            Content="파일 저장"
                            Style="{StaticResource TextEditMenuButton}"
                            Command="{Binding SaveFileCommand}"></Button>
                </StackPanel>
            </uc:HamburgerMenu.LeftMenuContent>
        </uc:HamburgerMenu>
    </Grid>
</Window>
