Source/C#/WPFTextEditorExample/WPFTextEditorExample/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="TextEditMenuButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"></Border>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          Margin="5"
                                          Panel.ZIndex="1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="#3F51B5"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="#E8EAF6"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#304FFE"></Setter>
                <Setter Property="BorderThickness" Value="3"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>