Source/C#/WPFItemsControlTemplateExample/WPFItemsControlTemplateExample/MainWindow.xaml

<Window x:Class="WPFItemsControlTemplateExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFItemsControlTemplateExample"
        xmlns:model="clr-namespace:WPFItemsControlTemplateExample.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Columns="3"
                 Rows="2">
        <ItemsControl Background="Orange"
                      Margin="10">
            <model:Student Name="BongHoe Koo"
                           Age="28"></model:Student>
            <model:Student Name="BongHoe Koo"
                           Age="28"></model:Student>
            <model:Student Name="BongHoe Koo"
                           Age="28"></model:Student>
            <model:Student Name="BongHoe Koo"
                           Age="28"></model:Student>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Student}">
                    <DockPanel Height="30">
                        <TextBlock Text="{Binding Name}"
                                   Width="50"
                                   DockPanel.Dock="Left"></TextBlock>
                        <TextBlock Text="{Binding Age}"
                                   Margin="10,0,0,0"
                                   Background="Red"></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Background="Orange"
                      Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <model:Student Name="BongHoe Koo"
                           Age="28"></model:Student>
            <model:Student Name="BongHoe Koo"
                           Age="28"></model:Student>
            <model:Student Name="BongHoe Koo"
                           Age="28"></model:Student>
            <model:Student Name="BongHoe Koo"
                           Age="28"></model:Student>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Student}">
                    <DockPanel Height="30">
                        <TextBlock Text="{Binding Name}"
                                   Width="50"
                                   DockPanel.Dock="Left"></TextBlock>
                        <TextBlock Text="{Binding Age}"
                                   Margin="10,0,0,0"
                                   Background="Red"></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Background="Orange"
                      Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <model:Student Name="BongHoe Koo"
                           Age="28"></model:Student>
            <model:Student Name="BongHoe Koo"
                           Age="28"></model:Student>
            <model:Student Name="BongHoe Koo"
                           Age="28"></model:Student>
            <model:Student Name="BongHoe Koo"
                           Age="28"></model:Student>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Student}">
                    <DockPanel Height="30">
                        <TextBlock Text="{Binding Name}"
                                   Width="50"
                                   DockPanel.Dock="Left"></TextBlock>
                        <TextBlock Text="{Binding Age}"
                                   Margin="10,0,0,0"
                                   Background="Red"></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Background="Orange"
                      Margin="10"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <model:Student Name="BongHoe Koo"
                           Age="28"></model:Student>
            <model:Student Name="BongHoe Koo"
                           Age="28"></model:Student>
            <model:Student Name="BongHoe Koo"
                           Age="28"></model:Student>
            <model:Student Name="BongHoe Koo"
                           Age="28"></model:Student>
            <model:Student Name="BongHoe Koo"
                           Age="28"></model:Student>
            <model:Student Name="BongHoe Koo"
                           Age="28"></model:Student>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Student}">
                    <DockPanel Height="30">
                        <TextBlock Text="{Binding Name}"
                                   Width="50"
                                   DockPanel.Dock="Left"></TextBlock>
                        <TextBlock Text="{Binding Age}"
                                   Margin="10,0,0,0"
                                   Background="Red"></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </UniformGrid>
</Window>
