Source/WPF/WPFMVVMToolkitExample1/WPFMVVMToolkitExample1/View/MainWindowView.xaml

<Window x:Class="WPFMVVMToolkitExample1.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVMToolkitExample1"
        xmlns:vm="clr-namespace:WPFMVVMToolkitExample1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
        Background="#1e1e1e">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0"
                     Columns="5"
                     Background="#3d3d3d">
            <Button Content="Load"
                    Command="{Binding OpenImageCommand}"></Button>
            <Button Content="Clear"
                    Command="{Binding ClearCommand}"></Button>
        </UniformGrid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding ImageVMCollection}"
                          VirtualizingPanel.IsVirtualizing="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type vm:ImageViewModel}">

                        <Grid Width="200"
                              Height="200"
                              Margin="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="80"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Image}"
                                   Panel.ZIndex="2"
                                   Margin="10"
                                   Stretch="Uniform"></Image>
                            <TextBlock Grid.Row="1" 
                                       Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Panel.ZIndex="1"></TextBlock>
                            <Border Grid.Row="0"
                                    Grid.RowSpan="2"
                                    CornerRadius="15"
                                    Background="#fafafa"
                                    Panel.ZIndex="0">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8" Direction="-45"
                                          RenderingBias="Quality" ShadowDepth="5"
                                          Color="White"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>

            </ItemsControl>
        </ScrollViewer>

        
    </Grid>
</Window>
