Source/MVVMBasic - TextReader/MVVMBasic/View/MainWindowView.xaml

<Window x:Class="MVVMBasic.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMBasic"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:model="clr-namespace:MVVMBasic.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}">

    <DockPanel>
        <UniformGrid MinWidth="40"
                     MaxWidth="40"
                     Height="40"
                     DockPanel.Dock="Top"
                     HorizontalAlignment="Left">
            <Button Command="{Binding OpenFolderCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Actions/Open2.svg'}"></Image>
            </Button>
            
        </UniformGrid>

        <ListView Width="500"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding TextFileCollection}"
                  SelectedItem="{Binding SelectedTextFile, Mode=TwoWay}">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type model:TextFile}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 IsReadOnly="True"
                                 Text="{Binding FileName}"></TextBox>
                        <TextBox Grid.Column="1"
                                 IsReadOnly="True"
                                 Text="{Binding FilePath}"></TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            
        </ListView>

        <TextBox Text="{Binding CurrentText}"
                 IsReadOnly="True"
                 FontSize="16"
                 FontWeight="Bold"></TextBox>
        
    </DockPanel>
</Window>
