Source/C#/WPFUserManagementExample/WPFUserManagementExample/View/MainWindowView.xaml

<Window x:Class="WPFUserManagementExample.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUserManagementExample"
        xmlns:vm="clr-namespace:WPFUserManagementExample.ViewModel"
        xmlns:converter="clr-namespace:WPFUserManagementExample.Converter"
        mc:Ignorable="d"
        Title="User Management" Height="450" Width="800">
    <Window.Resources>
        <converter:DateToStringConverter x:Key="DateToStringConverter"></converter:DateToStringConverter>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Right"
                   Width="200">
            <Button Height="30"
                    DockPanel.Dock="Top"
                    Content="사용자 추가"
                    Command="{Binding AddUserCommand}"></Button>
            <Button Height="30"
                    DockPanel.Dock="Top"
                    Content="사용자 수정"
                    Command="{Binding ModifyUserCommand}"></Button>
            <Button Height="30"
                    DockPanel.Dock="Top"
                    Content="사용자 삭제"
                    Command="{Binding RemoveUserCommand}"></Button>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Margin="0,0,5,0">
                <DockPanel Height="30">
                    <TextBox Width="100"
                             DockPanel.Dock="Right"
                             Text="{Binding CurrentSurName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Text="성"
                               VerticalAlignment="Center"></TextBlock>
           
                </DockPanel>
                <DockPanel Height="30">
                    <TextBox Width="100"
                             DockPanel.Dock="Right"
                             Text="{Binding CurrentFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Text="이름"
                               VerticalAlignment="Center"></TextBlock>
                </DockPanel>
                <DockPanel Height="30">
                    <TextBox Width="100"
                             DockPanel.Dock="Right"
                             Text="{Binding CurrentAddDateTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateToStringConverter}}"
                             IsReadOnly="True"></TextBox>
                    <TextBlock Text="추가된 시간"
                               VerticalAlignment="Center"></TextBlock>
                </DockPanel>
                <DockPanel Height="30">
                    <TextBox Width="100"
                             DockPanel.Dock="Right"
                             Text="{Binding CurrentUpdateDateTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateToStringConverter}}"
                             IsReadOnly="True"></TextBox>
                    <TextBlock Text="수정된 시간"
                               VerticalAlignment="Center"></TextBlock>
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <ListBox ItemsSource="{Binding UserViewModelCollection}"
                 SelectedItem="{Binding CurrentUserViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type vm:UserViewModel}">
                    <StackPanel Height="30"
                                Orientation="Horizontal">
                        <TextBlock Text="성"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding SurName, Mode=OneWay}"
                                 VerticalContentAlignment="Center"
                                 Width="100"
                                 IsReadOnly="True"></TextBox>
                        <TextBlock Text="이름"
                                   VerticalAlignment="Center"
                                   Margin="50,0,0,0"></TextBlock>
                        <TextBox Text="{Binding FirstName, Mode=OneWay}"
                                 VerticalContentAlignment="Center"
                                 Width="100"
                                 IsReadOnly="True"></TextBox>
                        <TextBlock Text="추가된 날짜"
                                   VerticalAlignment="Center"
                                   Margin="50,0,0,0"></TextBlock>
                        <TextBox Text="{Binding AddDateTime, Mode=OneWay, Converter={StaticResource DateToStringConverter}}"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"></TextBox>
                        <TextBlock Text="업데이트된 날짜"
                                   VerticalAlignment="Center"
                                   Margin="50,0,0,0"></TextBlock>
                        <TextBox Text="{Binding UpdateDateTime, Mode=OneWay, Converter={StaticResource DateToStringConverter}}"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

    </DockPanel>
</Window>
