Source/Prism/PrismCameraExample/PrismCameraExample/Modules/Camera/Resources/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Camera.Converter">

    
    

    <Style TargetType="{x:Type Button}"
           x:Key="InspectionButtonStyle">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Background" Value="#ff9100"></Setter>
        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="50"
                          Height="50">
                        <Border Panel.ZIndex="0"
                                CornerRadius="25"
                                Background="{TemplateBinding Background}"
                                x:Name="PART_Border">
                        </Border>
                        <ContentPresenter Panel.ZIndex="1"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="#b26500"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>