Source/WPF/WPFContentControlExample/WPFContentControlExample/MainWindow.xaml

<Window x:Class="WPFContentControlExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFContentControlExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Columns="5"
                 Rows="3"
                 >
        <Button Content="test" Margin="5"></Button>
        <Calendar  Margin="5"></Calendar>
        <Border BorderBrush="Red"
                BorderThickness="1"
                CornerRadius="5"  Margin="5"></Border>
        <ToggleButton Content="ToggleButton"
                      IsChecked="True"  Margin="5"></ToggleButton>
        <DatePicker></DatePicker>
        <Image Source="https://www.google.co.kr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></Image>
        <PasswordBox></PasswordBox>
        <Slider></Slider>
        <ProgressBar Maximum="100" Value="50"></ProgressBar>
        <WebBrowser Source="http://www.naver.com"></WebBrowser>
        <TextBlock Text="there is no cow level"></TextBlock>
        <ListView>
            <TextBlock Text="there is no cow level"></TextBlock>
            <TextBlock Text="there is no cow level"></TextBlock>
            <TextBlock Text="there is no cow level"></TextBlock>
        </ListView>
        <ListBox>
            <TextBlock Text="there is no cow level"></TextBlock>
            <TextBlock Text="there is no cow level"></TextBlock>
            <TextBlock Text="there is no cow level"></TextBlock>
        </ListBox>
        <TextBox Text="there is no cow level"></TextBox>

    </UniformGrid>
</Window>
