Source/CustomHamburgerMenu/CustomHamburgerMenu/UC/HamburgerMenu.xaml

<UserControl x:Class="CustomHamburgerMenu.UC.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomHamburgerMenu.UC"
             xmlns:uc="clr-namespace:CustomHamburgerMenu.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view">
    <DockPanel>
        <UniformGrid Height="40"
                     HorizontalAlignment="Left"
                     DockPanel.Dock="Top">
            <CheckBox Width="40"
                      IsChecked="{Binding ElementName=view, Path=IsMenuOpen, Mode=TwoWay}"></CheckBox>
        </UniformGrid>
        <ContentPresenter Content="{Binding ElementName=view, Path=LeftContent}"
                          Width="{Binding ElementName=view, Path=MenuWidth}"
                          DockPanel.Dock="Left"
                          x:Name="leftMenu">
            
        </ContentPresenter>
        <ContentPresenter Content="{Binding ElementName=view, Path=MainContent}"></ContentPresenter>
       
    </DockPanel>
    <UserControl.Style>
        <Style TargetType="uc:HamburgerMenu">
            <Style.Triggers>
                <Trigger Property="IsMenuOpen" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="MenuWidth" 
                                                 To="200" 
                                                 Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseOut"></PowerEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="MenuWidth" 
                                                 To="0" 
                                                 Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseOut"></PowerEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
