Source/C#/PrismInspectionExample/PrismInspectionExample/Modules/Inspection/Views/InspectionView.xaml

<UserControl x:Class="Inspection.Views.InspectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Inspection.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel Background="Black">
        <UniformGrid DockPanel.Dock="Bottom"
                     Height="50"
                     Columns="5">
            <Button Content="Open"
                    Command="{Binding OpenCameraCommand}"></Button>
            <Button Content="Grab"
                    Command="{Binding GrabCommand}"></Button>
            <Button Content="Live"
                    Command="{Binding LiveCommand}"></Button>
            <Button Content="Stop"
                    Command="{Binding StopCommand}"></Button>
            <Button Content="Close"
                    Command="{Binding CloseCameraCommand}"></Button>
        </UniformGrid>

        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding CurrentFrame, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Column="0"></Image>

            <Border Grid.Column="1"
                    Panel.ZIndex="0"
                    Background="Green">
                
            </Border>

            <UniformGrid Columns="2"
                         Rows="2"
                         Grid.Column="1">
                <Image Source="{Binding CurrentFrame, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Stretch="Fill"
                   Grid.Column="1"
                   Panel.ZIndex="1">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Duration="0:0:0:0.5"
                                                 Storyboard.TargetProperty="Opacity"
                                                 AutoReverse="True" 
                                                 To="0.5">

                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <Image Source="{Binding CurrentFrame, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Stretch="Fill"
                   Grid.Column="1"
                   Panel.ZIndex="1">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Duration="0:0:0:0.5"
                                                 Storyboard.TargetProperty="Opacity"
                                                 AutoReverse="True" 
                                                 To="0.5">

                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <Image Source="{Binding CurrentFrame, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Stretch="Fill"
                   Grid.Column="1"
                   Panel.ZIndex="1">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Duration="0:0:0:0.5"
                                                 Storyboard.TargetProperty="Opacity"
                                                 AutoReverse="True" 
                                                 To="0.5">

                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <Image Source="{Binding CurrentFrame, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Stretch="Fill"
                   Grid.Column="1"
                   Panel.ZIndex="1">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Duration="0:0:0:0.5"
                                                 Storyboard.TargetProperty="Opacity"
                                                 AutoReverse="True" 
                                                 To="0.5">

                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </UniformGrid>
           
        </Grid>
        

    </DockPanel>
</UserControl>
