Source/HamburgerMenu2/HamburgerMenu/UC/HamburgerMenuControl.xaml

<UserControl x:Class="HamburgerMenu.UC.HamburgerMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamburgerMenu.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view"
             Width="40"
             Background="Green">
    <DockPanel>
        <Grid Height="40"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Open"
                    Name="OpenButton"
                    Click="OpenButton_Click"></Button>
            <TextBlock Text="{Binding ElementName=view, Path=MenuName}"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></TextBlock>
        </Grid>
        <ContentPresenter Content="{Binding ElementName=view, Path=MenuContent}"
                          ></ContentPresenter>
    </DockPanel>
    <UserControl.Style>
        <Style TargetType="local:HamburgerMenuControl">
            <Style.Triggers>
                <Trigger Property="IsMenuOpen" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 To="300"
                                                 Duration="0:0:5">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut"></ElasticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <ColorAnimation To="Blue" 
                                                Storyboard.TargetProperty="Background.Color" 
                                                FillBehavior="Stop" 
                                                Duration="0:0:5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 To="40"
                                                 Duration="0:0:5">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut"></ElasticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <ColorAnimation To="Green" 
                                                Storyboard.TargetProperty="Background.Color" 
                                                FillBehavior="Stop" 
                                                Duration="0:0:5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <!--<Trigger Property="IsMenuOpen" Value="False">
                    <Setter Property="Width" Value="40"></Setter>
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
