Source/WPF/WPFBindingExample/WPFBindingExample/MainWindow.xaml

<Window x:Class="WPFBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBindingExample"
        xmlns:converter="clr-namespace:WPFBindingExample.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <local:BindingObject></local:BindingObject>
    </Window.DataContext>

    <Window.Resources>
        <converter:DoubleToPercentConverter x:Key="DoubleToPercentConverter"></converter:DoubleToPercentConverter>
        <converter:SumConverter x:Key="SumConverter"></converter:SumConverter>
    </Window.Resources>
    <Grid>
  

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Temp}"
                 Grid.Row="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"></TextBox>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding ListViewItemCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                    <GridViewColumn Header="Age">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Green">
                                    <TextBlock Text="{Binding Age}"></TextBlock>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
           
        </ListView>

        <ListBox Grid.Row="2"
                 ItemsSource="{Binding ListBoxItemCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Age}"
                                   Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding GridViewItemCollection}">
        </DataGrid>
        <Button Grid.Row="4" 
                Click="Button_Click"
                Content="test"></Button>
        <Button Grid.Row="5"
                Content="Command Button"
                Command="{Binding TestCommand}"></Button>

        <UniformGrid Grid.Row="6"
                     Columns="3"
                     Rows="1">
            <TextBlock Text="{Binding Converter={StaticResource DoubleToPercentConverter}, Path=PercentValue, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            </TextBlock>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource SumConverter}" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="Value1" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                        <Binding Path="Value2" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Button Content="test2"
                    Command="{Binding TestCommand2}"></Button>
        </UniformGrid>
    </Grid>
</Window>
