PracticalCoding/WebTVCapture/View/MainWindowView.xaml

<Window x:Class="WebTVCapture.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebTVCapture"
        xmlns:model="clr-namespace:WebTVCapture.Model"
        mc:Ignorable="d"
        Title="{Binding Test}" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}">
    <DockPanel>
        <!--상단 메뉴-->
        <StackPanel Height="50"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Button Width="100" Content="Load" Command="{Binding LoadLogFileCommand}"></Button>
        </StackPanel>

        <ListView DockPanel.Dock="Right"
                  ItemsSource="{Binding LogFilesCollection}"
                  HorizontalContentAlignment="Stretch">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type model:File}">
                    <Grid Height="50">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Panel.ZIndex="0" CornerRadius="5" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Green"></Border>
                        <TextBlock Panel.ZIndex="1" Text="{Binding FileName}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
                        <TextBlock Panel.ZIndex="1" Text="{Binding FileName}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>

        </ListView>
    </DockPanel>
</Window>
