Source/C#/WPFPanelExample/WPFPanelExample/MainWindow.xaml

<Window x:Class="WPFPanelExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPanelExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Background="Red"
                Grid.Row="0"
                Grid.Column="0">
            <Border Width="100"
                    Height="100"
                    Canvas.Left="50"
                    Canvas.Top="50"
                    Background="Green"></Border>
            <Border Width="100"
                    Height="100"
                    Canvas.Left="60"
                    Canvas.Top="60"
                    Background="Purple"></Border>
        </Canvas>

        <DockPanel Background="Green"
                   Grid.Row="0"
                   Grid.Column="1">
            <Border DockPanel.Dock="Top"
                    Height="50"
                    Background="Orange"></Border>
            <Border DockPanel.Dock="Left"
                    Width="100"
                    Background="Purple"></Border>
            <Button Content="Test"></Button>
        </DockPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Vertical">
            <Button Height="50"
                    Content="Vertical Orientation"></Button>
            <Button Height="50"
                    Content="Vertical Orientation"></Button>
            <Button Height="50"
                    Content="Vertical Orientation"></Button>
            <Button Height="50"
                    Content="Vertical Orientation"></Button>
            <Button Height="50"
                    Content="Vertical Orientation"></Button>
            <Button Height="50"
                    Content="Vertical Orientation"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Button Width="50"
                    Content="Vertical Orientation"></Button>
            <Button Width="50"
                    Content="Vertical Orientation"></Button>
            <Button Width="50"
                    Content="Vertical Orientation"></Button>
            <Button Width="50"
                    Content="Vertical Orientation"></Button>
            <Button Width="50"
                    Content="Vertical Orientation"></Button>
            <Button Width="50"
                    Content="Vertical Orientation"></Button>
            <Button Width="50"
                    Content="Vertical Orientation"></Button>
            <Button Width="50"
                    Content="Vertical Orientation"></Button>
            <Button Width="50"
                    Content="Vertical Orientation"></Button>
            <Button Width="50"
                    Content="Vertical Orientation"></Button>
            <Button Width="50"
                    Content="Vertical Orientation"></Button>
            <Button Width="50"
                    Content="Vertical Orientation"></Button>
        </StackPanel>


        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Content="Grid"></Button>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Content="Grid"></Button>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Content="Grid"></Button>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Content="Grid"></Button>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="Grid"></Button>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="Grid"></Button>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Content="Grid"></Button>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="Grid"></Button>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Content="Grid"></Button>
        </Grid>

        <WrapPanel Grid.Row="1"
                   Grid.Column="2"
                   Background="Green">
            <Button Width="100"
                    Height="100"
                    Content="Wrap"></Button>
            <Button Width="100"
                    Height="50"
                    Content="Wrap"></Button>
            <Button Width="100"
                    Height="100"
                    Content="Wrap"></Button>
            <Button Width="100"
                    Height="50"
                    Content="Wrap"></Button>
            <Button Width="100"
                    Height="100"
                    Content="Wrap"></Button>
            <Button Width="100"
                    Height="50"
                    Content="Wrap"></Button>
            <Button Width="100"
                    Height="100"
                    Content="Wrap"></Button>
            <Button Width="100"
                    Height="50"
                    Content="Wrap"></Button>
        </WrapPanel>

        <UniformGrid Grid.Row="2"
                     Grid.Column="0">
            <Button Content="Uniform Grid"></Button>
            <Button Content="Uniform Grid"></Button>
            <Button Content="Uniform Grid"></Button>
            <Button Content="Uniform Grid"></Button>
            <Button Content="Uniform Grid"></Button>
            <Button Content="Uniform Grid"></Button>
            <Button Content="Uniform Grid"></Button>
            <Button Content="Uniform Grid"></Button>
            <Button Content="Uniform Grid"></Button>
        </UniformGrid>

      
    </Grid>
</Window>
