PracticalCoding/PanelExample/MainWindow.xaml

<Window x:Class="PanelExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanelExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    <!--
        Grid 예제!!!!
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="Red" 
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"></Rectangle>
        <Rectangle Fill="Green"
                   Grid.Column="0"
                   Grid.Row="0"></Rectangle>
        <Button Grid.Column="1"
                Grid.Row="0"
                Content="test" Click="Button_Click"></Button>
    </Grid>-->
    
    
    
    
    
    <!--<Grid> // StackPanel 예제!!!
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Test"></Button>
            <Button Content="Test"></Button>
            <Button Content="Test"></Button>
            <Button Content="Test"></Button>
            <Button Content="Test"></Button>
            <Button Content="Test"></Button>
        </StackPanel>
        <Button Grid.Row="1"
                Content="test"></Button>
    </Grid>-->


    <!--<Canvas> Canvas Example!!!!
        <Button Canvas.Left="100"
                Canvas.Top="50"
                Width="100"
                Height="100"
                Content="test"
                Panel.ZIndex="2"></Button>

        <Button Canvas.Left="150"
                Canvas.Top="100"
                Width="100"
                Height="100"
                Content="test"
                Panel.ZIndex="1"></Button>

        <Rectangle Fill="Red"
                   Height="50"
                   Width="50"
                   Canvas.Left="500"
                   Canvas.Top="200">
            
        </Rectangle>
    </Canvas>-->
    
    
    
    

    <!--<WrapPanel Orientation="Vertical"> Wrap Panel 예제!! 
        <Button Height="50"
                Width="50"
                Content="test"></Button>
        <Button Height="50"
                Width="50"
                Content="test"></Button>
        <Button Height="50"
                Width="50"
                Content="test"></Button>
        <Button Height="50"
                Width="50"
                Content="test"></Button>
        <Button Height="50"
                Width="50"
                Content="test"></Button>
        <Button Height="50"
                Width="50"
                Content="test"></Button>

    </WrapPanel>-->





    <!--<UniformGrid Columns="5"   /// Uniform Grid Example!!
                 Rows="6">
        <Button Content="test"></Button>
        <Button Content="test"></Button>
        <Button Content="test"></Button>
        <Button Content="test"></Button>
        <Button Content="test"></Button>
        <Button Content="test"></Button>
        <Button Content="test"></Button>
        <Button Content="test"></Button>
        <Button Content="test"></Button>
        <Button Content="test"></Button>
        <Button Content="test"></Button>
    </UniformGrid>-->

    
    
    
    
    
    
    
    
    <!--<DockPanel>   DockPanel!!!!!! 예제!!
        <Rectangle Width="150"
                   DockPanel.Dock="Right"
                   Fill="Green"></Rectangle>
        <Rectangle Fill="Red"
                   Height="30"
                   DockPanel.Dock="Top"></Rectangle>

        <Rectangle Fill="Orange"
                   Height="50"
                   DockPanel.Dock="Bottom"></Rectangle>

        <Rectangle Fill="Beige"
                   Width="100"
                   DockPanel.Dock="Left"></Rectangle>

        <Grid Background="Blue"></Grid>
    </DockPanel>-->


</Window>
