Source/VisionAlgorithmExample1/VisionAlgorithmExample1/View/MainWindowView.xaml

<dx:ThemedWindow 
    x:Class="VisionAlgorithmExample1.View.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="MainWindow" Height="800" Width="1000"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}">

    <dx:ThemedWindow.Resources>
        <Style TargetType="{x:Type Button}" x:Key="TopButton">
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="DockPanel.Dock" Value="Left"></Setter>
        </Style>
    </dx:ThemedWindow.Resources>
    
    <DockPanel>
        <DockPanel Height="40"
                   DockPanel.Dock="Top">
            <Button Width="40"
                    DockPanel.Dock="Left"
                    Command="{Binding OpenImageFileCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Actions/Open2.svg'}"></Image>
            </Button>
            <Button Width="40"
                    DockPanel.Dock="Left"
                    Command="{Binding FilterTestCommand}">
                <Image Source="{dx:DXImage 'SvgImages/Filter/Filter.svg'}"></Image>
            </Button>
            <Border></Border>
        </DockPanel>

        <dxg:GridControl Width="500"
                         DockPanel.Dock="Right"
                         ItemsSource="{Binding ImageFileCollection}"
                         SelectionMode="Row"
                         SelectedItem="{Binding SelectedImageFile, Mode=TwoWay}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="파일명" IsSmart="False" Binding="{Binding Path=FileName}"/>
                <dxg:GridColumn FieldName="파일경로" IsSmart="False" Width="*" Binding="{Binding Path=FilePath}"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" 
                               ShowTotalSummary="False"
                               AllowGrouping="True"
                               AllowScrollToFocusedRow="False">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding CurrentImage}"
                   Stretch="Uniform"
                   Panel.ZIndex="1"
                   Grid.Column="0"></Image>
            <Image Source="{Binding ResultImage}"
                   Stretch="Uniform"
                   Panel.ZIndex="1"
                   Grid.Column="1"></Image>
            <Border Panel.ZIndex="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                <Border.Background>
                    <VisualBrush TileMode="Tile"
                         Viewport="0,0,50,50" ViewportUnits="Absolute" 
                         Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Rectangle Stroke="White" 
                               StrokeThickness="1" 
                               Height="50" 
                               Width="50"
                               StrokeDashArray="1 1"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.Background>
            </Border>
        </Grid>

    </DockPanel>
</dx:ThemedWindow>
