Source/VisionAlgorithmExample1/VisionAlgorithmExample1/View/MainWindowView.xaml

<dx:ThemedWindow 
    x:Class="VisionAlgorithmExample1.View.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="MainWindow" Height="800" Width="1000"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}">

    <dx:ThemedWindow.Resources>
        <Style TargetType="{x:Type Button}" x:Key="TopButton">
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="DockPanel.Dock" Value="Left"></Setter>
        </Style>
    </dx:ThemedWindow.Resources>
    
    <DockPanel>
        <DockPanel Height="40"
                   DockPanel.Dock="Top">
            <Button Width="40"
                    DockPanel.Dock="Left">
                <Image Source="{dx:DXImage 'SvgImages/Actions/Open2.svg'}"></Image>
            </Button>
            <Border></Border>
        </DockPanel>
        <dxg:GridControl Width="500"
                         DockPanel.Dock="Right">
            <!--<dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="시간" IsSmart="False" Binding="{Binding Path=Date}"/>
                <dxg:GridColumn FieldName="로그 내용" IsSmart="False" Width="*" Binding="{Binding Path=Content}"/>
            </dxg:GridControl.Columns>-->
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" 
                               ShowTotalSummary="False"
                               AllowGrouping="True"
                               AllowScrollToFocusedRow="False">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <DockPanel></DockPanel>
    </DockPanel>
</dx:ThemedWindow>
