Source/WPF/WPFDataTemplateExample/WPFDataTemplateExample/MainWindow.xaml

<Window x:Class="WPFDataTemplateExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataTemplateExample"
        xmlns:model="clr-namespace:WPFDataTemplateExample.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="view">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                          x:Name="contentPresenter">
            <Button.Resources>
                <DataTemplate DataType="{x:Type model:Student}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Foreground="Red" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{Binding Age}" Foreground="Green" Grid.Column="1"></TextBlock>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:Teacher}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Foreground="Red" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{Binding Age}" Foreground="Green" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding ClassName}" Foreground="Green" Grid.Column="2"></TextBlock>
                    </Grid>
                </DataTemplate>
            </Button.Resources>
        </Button>
        <Button Content="test click"
                x:Name="tesetButton"
                Grid.Row="1"
                Click="tesetButton_Click"></Button>

    </Grid>
</Window>
